@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&family=Tilt+Neon&display=swap");

@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

html {
  scroll-behavior: smooth;
}

img {
  width: 100%;
  pointer-events: none;
  user-select: none;
}

/* SECTION - HOME */

.home {
  display: grid;
  grid-template-columns: 45% 50%;
  place-items: center;
  gap: 50px;
  background: rgb(67, 69, 112);
  background: radial-gradient(
    circle,
    rgba(67, 69, 112, 1) 3%,
    rgba(35, 36, 57, 1) 60%
  );
  overflow: hidden;
  padding: 130px 80px;
}

.description {
  color: #fff;
  padding: 0 50px;
}

.description > h1 {
  font-family: "Tilt Neon", sans-serif;
  font-size: clamp(2.3rem, 5vw, 4rem);
  line-height: 1;
  margin-bottom: 30px;
}

.gradient-text {
  font-family: "Tilt Neon", sans-serif;
  background-image: linear-gradient(
    90deg,
    rgb(167, 113, 63) 0%,
    rgb(68, 116, 161) 40%,
    rgb(55, 141, 167) 50%,
    rgb(165, 171, 187) 70%,
    rgb(144, 118, 236) 100%
  );
  color: transparent;
  background-size: contain;
  background-clip: text;
  -webkit-background-clip: text;
}
.gradient-logo {
  font-family: "Tilt Neon", sans-serif;
  background-image: linear-gradient(
    90deg,
    rgb(118, 167, 63) 0%,
    rgb(51, 143, 118) 40%,
    rgb(55, 141, 167) 50%,
    rgb(117, 152, 242) 70%,
    rgb(144, 118, 236) 100%
  );
  color: transparent;
  background-size: contain;
  background-clip: text;
  -webkit-background-clip: text;
}

.description > p {
  font-family: "Nunito", sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 30px;
}

#form {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

input {
  padding-inline-end: 10px;
  padding-inline-start: 10px;
  background-color: transparent;
  outline: transparent;
  border: 0;
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
  margin-right: 10px;
  transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
}

input::placeholder {
  color: rgb(117, 152, 242);
  opacity: 0.5;
  font-weight: 500;
}

input[type="email"] {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
  font-size: 1rem;
}

input[type="email"]:focus {
  border: transparent;
  outline: 2px dotted rgb(117, 152, 242);
  outline-offset: -3px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  max-width: max-content;
  background: linear-gradient(
    90deg,
    rgb(167, 139, 63) 0%,
    rgb(51, 143, 118) 40%,
    rgb(55, 141, 167) 50%,
    rgb(117, 152, 242) 70%,
    rgb(144, 118, 236) 100%
  );
  background-size: 200%;
  background-position: left;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  border: 0;
  padding: 12px 16px;
  border-radius: 5px;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5),
    inset 0px 2px 2px rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transition: all 0.3s ease-in;
}

.btn:is(:hover, :focus-visible) {
  background-position: right;
}

.users-color-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}

.item {
  max-width: 200px;
  aspect-ratio: 1/1;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5),
    inset 0px 2px 2px rgba(255, 255, 255, 0.2);
  animation: fadeIn 0.5s linear 1 forwards;
  animation-delay: calc(0.2s * var(--i));
  opacity: 0;
}

.item:nth-child(1) {
  background-color: #67d7e1;
  border-radius: 50% 50% 0 50%;
}

.item:nth-child(2) {
  border-radius: 50% 50% 0 0;
}

.item:nth-child(3) {
  background-color: #6cc164;
  border-radius: 50%;
}

.item:nth-child(4) {
  border-radius: 0 0 0 50%;
}

.item:nth-child(5) {
  border-radius: 0 50% 50% 0;
}

.item:nth-child(6) {
  background-color: #8071a8;
  border-radius: 0 50% 50% 50%;
}

.item:nth-child(7) {
  border-radius: 50% 50% 0 50%;
}

.item:nth-child(8) {
  background-color: #fe7519;
  border-radius: 50% 0 0 50%;
}

.item:nth-child(9) {
  background-color: #f5bec3;
  border-radius: 0 50% 50% 0;
}

.item:nth-child(10) {
  border-radius: 50%;
}

.item:nth-child(11) {
  background-color: #fcd659;
  border-radius: 50% 0 50% 50%;
}

.item:nth-child(12) {
  border-radius: 50% 0 0 0;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Testimonials Card Sections */
.card {
  width: 100%;
  height: 400px;
  background: #07182E;
  position: relative;
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  justify-content: center; /* Center elements horizontally */
  align-items: center; /* Center elements vertically */
  overflow: hidden;
  border-radius: 20px;
}
.card-image {
  width: 100px; /* Adjust image width as needed */
  height: 100px; /* Adjust image height as needed */
  border-radius: 50%; /* Optional for circular image */
  margin-bottom: 20px; /* Add space between image and text */
  flex-shrink: 0; 
  z-index: 1;/* Prevent image from shrinking excessively */
}
.card p {
  z-index: 1;
  color: white;
  font-size: 18px; /* Slightly smaller font size for better fit */
  line-height: 1.5; /* Adjust line spacing for readability */
  overflow-wrap: break-word;
  
}

.card::before {
  content: '';
  position: absolute;
  width: 100%;
  background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
  height: 100%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card::after {
  content: '';
  position: absolute;
  background: #07182E;
  ;
  inset: 5px;
  border-radius: 15px;
}  
/*About Section*/
.About-Section {
  background-color: #dbd8d8;
  padding: 40px; /* Add padding for visual breathing space */
  border-radius: 10px; /* Soften the edges for a modern look */
  text-align: center; /* Center-align text elements for balance */
}

.About-Section img {
  width: 500px; 
  height: 500px; 
  margin-left: 80px;
  object-fit: cover; 
  border-radius: 10;
}


.About-Section h2 {
  font-size: 24px; 
  font-weight: 700; /* Bolder font weight for visual hierarchy */
  margin-bottom: 15px; /* Add spacing between heading and paragraph */
}

.About-Section p {
  font-size: 16px; /* Set a comfortable reading font size */
  line-height: 1.5; /* Increase line height for better readability */
  color: #666; /* Darker text color for better contrast */
}

/*     */

.contact img {
  width: 500px; 
  height: 500px; 
  margin-right: 80px;
  object-fit: cover; 
  border-radius: 10;
}
.contact {
  background-color: #dbd8d8;
  padding: 40px; /* Add padding for visual breathing space */
  border-radius: 10px; /* Soften the edges for a modern look */
  text-align: center; /* Center-align text elements for balance */
}
.contact input{
  border-color: #c7d1df;
}
.contact h2 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bolder;
  font-size: 24px; 
  font-weight: 700; /* Bolder font weight for visual hierarchy */
  margin-bottom: 15px; /* Add spacing between heading and paragraph */
}
.cotact p {
  font-family:  Georgia, Times, 'Times New Roman', serif;
  font-weight:bold;
  font-weight: 300;
}

.contact p {
  font-size: 16px; /* Set a comfortable reading font size */
  line-height: 1.5; /* Increase line height for better readability */
  color: #666; /* Darker text color for better contrast */
}

.form-container{
  background: rgb(67, 69, 112);
  background: radial-gradient(
    circle,
    rgba(67, 69, 112, 1) 3%,
    rgba(35, 36, 57, 1) 60%
  );
}